html, body {
	height: 100%;
	min-width: 320px;
}

.zotero-items {
	list-style-type: none;
	padding: 0;
}

.zotero-item {
	border: 1px solid @primaryColor;
	box-sizing: border-box;
	padding: 1em;
	width: 90%;
	margin: 0.5em auto;
}

.zotero-abstract-short + .zotero-abstract {
	display: none;
}

.zotero-abstract-short.zotero-abstract-expanded {
	display: none;
}

.zotero-abstract-short.zotero-abstract-expanded + .zotero-abstract {
	display: block;
}

.zotero-abstract-toggle {
	color: @accentColor;
	cursor: pointer;
}

.zotero-group {
	.zotero-items {
		display: none;
	}

	&.zotero-group-expanded {
		.zotero-items {
			display: block;
		}
	}
}

.zotero-loading {
	display: block;
	position: relative;
	
	&:after {
		bottom: 0;
		content: "Loading...";
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		text-align: center;
	}
}

.zotero-group-title {
	cursor: pointer;
	position: relative;

	&:after {
		content: "+";
		display: block;
		position: absolute;
		right: 20px;
		top: 5px;
		
		.zotero-group-expanded & {
			content: "-";
		}
	}
}